# SzkolenieTechniczne3

./: README.md  SzkolenieTechniczne3.UserIdentity.Storage.sln
SzkolenieTechniczne3.Common.CrossCutting/: SzkolenieTechniczne3.Common.CrossCutting.csproj
SzkolenieTechniczne3.Common.CrossCutting/Exceptions/: ApiHttpException.cs
SzkolenieTechniczne3.Common.CrossCutting/Interfaces/: IApiHttpException.cs
SzkolenieTechniczne3.Common.CrossCutting/Mapping/: IMapping.cs  Mapping.cs
SzkolenieTechniczne3.Common.Storage/: PlatformDbContext.cs  SzkolenieTechniczne3.Common.Storage.csproj
SzkolenieTechniczne3.Common.Storage/Entities/: BaseEntity.cs
SzkolenieTechniczne3.Common.Storage/Extensions/: ServiceCollectionExtensions.cs
SzkolenieTechniczne3.Common.Storage/Interfaces/: IIdentyfiableEntity.cs  ISoftDeletable.cs  ITrackedEntity.cs
SzkolenieTechniczne3.UserIdentity.CrossCutting/: SzkolenieTechniczne3.UserIdentity.CrossCutting.csproj
SzkolenieTechniczne3.UserIdentity.CrossCutting/Dtos/: CreateNewuserDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs
SzkolenieTechniczne3.UserIdentity.CrossCutting/Mapping/: RoleDtoToRoleMapping.cs  RoleToRoleDtoMapping.cs  UserDtoToUserMapping.cs  UserToUserDtoMapping.cs
SzkolenieTechniczne3.UserIdentity.CrossCutting/Services/: RoleService.cs
SzkolenieTechniczne3.UserIdentity.CrossCutting/Services/Interfaces/: IRoleService.cs
SzkolenieTechniczne3.UserIdentity.Storage/: SzkolenieTechniczne3.UserIdentity.Storage.csproj
SzkolenieTechniczne3.UserIdentity.Storage/Entities/: Role.cs  User.cs
SzkolenieTechniczne3.UserIndentity/: Program.cs  Startup.cs  SzkolenieTechniczne3.UserIndentity.csproj  WeatherForecast.cs
SzkolenieTechniczne3.UserIndentity/Controllers/: RoleController.cs  WeatherForecastController.cs
SzkolenieTechniczne3.UserIndentity/Extensions/: ServiceCollectionExtensions.cs
SzkolenieTechniczne3.UserIndentity/Properties/: launchSettings.json
(+4 files in other folders)
