<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzkolenieTechniczne3.Common.CrossCutting\SzkolenieTechniczne3.Common.CrossCutting.csproj" />
    <ProjectReference Include="..\SzkolenieTechniczne3.Common.Storage\SzkolenieTechniczne3.Common.Storage.csproj" />
    <ProjectReference Include="..\SzkolenieTechniczne3.UserIdentity.CrossCutting\SzkolenieTechniczne3.UserIdentity.CrossCutting.csproj" />
    <ProjectReference Include="..\SzkolenieTechniczne3.UserIdentity.Storage\SzkolenieTechniczne3.UserIdentity.Storage.csproj" />
  </ItemGroup>

</Project>
